cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b105f996993edac1e7538ea81ecde36330d97acb471e7ca0a85b87e1cb8f2804

name:           flower-of-life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/flower-of-life#readme>
homepage:       https://github.com/githubuser/flower-of-life#readme
bug-reports:    https://github.com/githubuser/flower-of-life/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/flower-of-life

library
  exposed-modules:
      Geometry
  other-modules:
      Paths_flower_of_life
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blank-canvas
    , text
  default-language: Haskell2010

executable flower-of-life-exe
  main-is: Main.hs
  other-modules:
      Paths_flower_of_life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blank-canvas
    , flower-of-life
    , text
  default-language: Haskell2010

test-suite flower-of-life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GeometrySpec
      ShouldBeApprox
      Paths_flower_of_life
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blank-canvas
    , flower-of-life
    , hspec
    , text
  default-language: Haskell2010
